#BlueJ class context
comment0.params=name\ macAddress\ rating\ location\ status
comment0.target=ElectricalAppliance(java.lang.String,\ int,\ int,\ java.lang.String,\ boolean)
comment0.text=\r\n\ ElectricalAppliance\ Constructor\r\n\r\n\ @param\ name\ A\ parameter\r\n\ @param\ macAddress\ A\ parameter\r\n\ @param\ rating\ A\ parameter\r\n\ @param\ location\ A\ parameter\r\n\ @param\ status\ A\ parameter\r\n
comment1.params=
comment1.target=int\ getMacAddress()
comment1.text=\r\n\ Method\ getMacAddress\r\n\r\n\ @return\ The\ return\ value\r\n
comment2.params=l
comment2.target=void\ setLocation(java.lang.String)
comment2.text=\r\n\ Method\ setLocation\r\n\r\n\ @param\ l\ A\ parameter\r\n
comment3.params=
comment3.target=java.lang.String\ getLocation()
comment3.text=\r\n\ Method\ getLocation\r\n\r\n\ @return\ The\ return\ value\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Method\ getName\r\n\r\n\ @return\ The\ return\ value\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Method\ setName\r\n\r\n\ @param\ name\ A\ parameter\r\n
comment6.params=status
comment6.target=void\ setStatus(boolean)
comment6.text=\r\n\ Method\ setStatus\r\n\r\n\ @param\ status\ A\ parameter\r\n
comment7.params=
comment7.target=boolean\ getStatus()
comment7.text=\r\n\ Method\ getStatus\r\n\r\n\ @return\ The\ return\ value\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ toString\r\n\r\n\ @return\ The\ return\ value\r\n
numComments=9
