#BlueJ class context
comment0.params=address
comment0.target=House(java.lang.String)
comment0.text=\r\n\ House\ class\ constructor\r\n
comment1.params=app
comment1.target=void\ addAppliance(ElectricalAppliance)
comment1.text=\r\n\ Method\ that\ adds\ appliance\ to\ the\ house\r\n
comment2.params=elect
comment2.target=ElectricalAppliance\ findAppliance(java.lang.String)
comment2.text=\r\n\ method\ to\ find\ appliance\r\n
comment3.params=app
comment3.target=void\ removeAppliance(ElectricalAppliance)
comment3.text=\r\n\ Method\ that\ removes\ an\ electrical\ appliance\r\n
comment4.params=
comment4.target=void\ turnOffAll()
comment4.text=\r\n\ Method\ that\ turns\ off\ all\ electrical\ appliance\r\n
comment5.params=
comment5.target=void\ turnOnAll()
comment5.text=\r\n\ A\ method\ that\ turns\ on\ all\ Lights\ in\ the\ house\r\n
comment6.params=app
comment6.target=void\ turnOnApp(java.lang.String)
comment6.text=\r\n\ Method\ turnOnApp\r\n\r\n\ @param\ app\ A\ parameter\r\n
comment7.params=currentTime\ startTime\ stopTime
comment7.target=void\ setTimeableLights(Time,\ Time,\ Time)
comment7.text=\r\n\ Method\ setTimeableLights\r\n\r\n\ @param\ currentTime\ A\ parameter\r\n\ @param\ startTime\ A\ parameter\r\n\ @param\ stopTime\ A\ parameter\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ A\ toString\ method\ to\ display\ the\ house\ address\ and\ the\ details\ of\ the\ electrical\ appliance\r\n
numComments=9
