#BlueJ package file
dependency1.from=Timeable
dependency1.to=Time
dependency1.type=UsesDependency
dependency10.from=House
dependency10.to=Time
dependency10.type=UsesDependency
dependency11.from=House
dependency11.to=TimeableLight
dependency11.type=UsesDependency
dependency12.from=HouseAdmin
dependency12.to=House
dependency12.type=UsesDependency
dependency13.from=HouseAdmin
dependency13.to=ElectricalAppliance
dependency13.type=UsesDependency
dependency14.from=HouseTester
dependency14.to=Light
dependency14.type=UsesDependency
dependency15.from=HouseTester
dependency15.to=TimeableLight
dependency15.type=UsesDependency
dependency16.from=HouseTester
dependency16.to=Time
dependency16.type=UsesDependency
dependency17.from=HouseAdmin
dependency17.to=TimeableLight
dependency17.type=UsesDependency
dependency18.from=HouseAdmin
dependency18.to=Light
dependency18.type=UsesDependency
dependency19.from=HouseAdmin
dependency19.to=Time
dependency19.type=UsesDependency
dependency2.from=TimeableLight
dependency2.to=Time
dependency2.type=UsesDependency
dependency3.from=LightTester
dependency3.to=Light
dependency3.type=UsesDependency
dependency4.from=LightTester
dependency4.to=TimeableLight
dependency4.type=UsesDependency
dependency5.from=LightTester
dependency5.to=Time
dependency5.type=UsesDependency
dependency6.from=TimeableLightTester
dependency6.to=TimeableLight
dependency6.type=UsesDependency
dependency7.from=TimeableLightTester
dependency7.to=Time
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=ElectricalAppliance
dependency8.type=UsesDependency
dependency9.from=HouseTester
dependency9.to=House
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=784
package.editor.height=555
package.editor.width=686
package.editor.x=5
package.editor.y=68
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=678
target1.editor.width=667
target1.editor.x=593
target1.editor.y=95
target1.height=50
target1.name=ElectricalAppliance
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=130
target1.x=90
target1.y=20
target10.editor.height=705
target10.editor.width=807
target10.editor.x=25
target10.editor.y=5
target10.height=50
target10.name=TimeableLight
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=280
target10.y=370
target2.editor.height=642
target2.editor.width=986
target2.editor.x=377
target2.editor.y=77
target2.height=50
target2.name=LightTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=260
target3.editor.height=700
target3.editor.width=993
target3.editor.x=169
target3.editor.y=157
target3.height=50
target3.name=TimeableLightTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=330
target3.y=270
target4.editor.height=599
target4.editor.width=1077
target4.editor.x=31
target4.editor.y=100
target4.height=50
target4.name=HouseTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=460
target4.y=80
target5.editor.height=656
target5.editor.width=593
target5.editor.x=140
target5.editor.y=54
target5.height=50
target5.name=Light
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=150
target6.editor.height=727
target6.editor.width=733
target6.editor.x=596
target6.editor.y=17
target6.height=50
target6.name=HouseAdmin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=440
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=123
target7.editor.y=8
target7.height=50
target7.name=Timeable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=10
target8.editor.height=772
target8.editor.width=740
target8.editor.x=9
target8.editor.y=27
target8.height=50
target8.name=House
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=10
target9.editor.height=739
target9.editor.width=697
target9.editor.x=-3
target9.editor.y=21
target9.height=50
target9.name=Time
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=240
target9.y=90
