#BlueJ class context
comment0.params=name\ type\ macAddress\ rating\ location\ currentTime\ status
comment0.target=TimeableLight(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ Time,\ boolean)
comment1.params=curr
comment1.target=void\ setCurrentTime(Time)
comment2.params=startTime\ stopTime
comment2.target=void\ setTimes(Time,\ Time)
comment3.params=
comment3.target=void\ unSetTimes()
comment3.text=\r\n\ A\ method\ which\ allows\ the\ times\ to\ be\ unset\ (probably\ set\ to\ null)\r\n
comment4.params=
comment4.target=Time\ getStartTime()
comment4.text=\r\n\ Get\ the\ start\ time\ of\ this\ object\r\n\ @return\ the\ start\ time\r\n
comment5.params=
comment5.target=Time\ getStopTime()
comment5.text=\r\n\r\n\ @return\ the\ stop\ time\r\n
comment6.params=
comment6.target=void\ turnOn()
comment7.params=
comment7.target=void\ turnOff()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
